# -----------------------------------------------------------------------------
# Access Control Lists (ACL)
# -----------------------------------------------------------------------------
olcAccess: {0}to attrs=userPassword
  by self write
  by anonymous auth
  by * none

olcAccess: {1}to attrs=shadowLastChange
  by self write
  by * read

olcAccess: {2}to dn.subtree="ou=users,dc=ldap,dc=example,dc=com"
  by dn.exact="uid=gitlab,ou=services,dc=ldap,dc=example,dc=com" read
  by dn.exact="cn=admin,dc=ldap,dc=example,dc=com" write
  by self read
  by * none

olcAccess: {3}to dn.subtree="ou=groups,dc=ldap,dc=example,dc=com"
  by dn.exact="uid=gitlab,ou=services,dc=ldap,dc=example,dc=com" read
  by dn.exact="cn=admin,dc=ldap,dc=example,dc=com" write
  by users read
  by * none

olcAccess: {4}to *
  by dn.exact="cn=admin,dc=ldap,dc=example,dc=com" write
  by users read
  by * none

# -----------------------------------------------------------------------------
# Overlay: MemberOf
# -----------------------------------------------------------------------------
dn: cn=module{1},cn=config
objectClass: olcModuleList
cn: module{1}
olcModulePath: /opt/bitnami/openldap/libexec/openldap
olcModuleLoad: memberof.so
dn: olcOverlay=memberof,olcDatabase={2}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf


