# =============================================================================
# Service Accounts
# =============================================================================

# GitLab Service Account (для чтения пользователей и групп)
dn: uid=gitlab,ou=services,dc=ldap,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: gitlab
cn: GitLab Service Account
sn: Service
givenName: GitLab
mail: gitlab-service@technova.ru
description: Read-only service account for GitLab LDAP authentication
userPassword: {CRYPT}$(slappasswd -T /run/secrets/ldap_gitlab_password)